2100 0 1 0           
10 Cubit 13.1 17 ACIS 21.0.1 Linux 24 Wed Apr 16 14:56:58 2014 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $-1 T -5 -5 -5 5 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $3 -1 -1 $-1 $-1 $4 $0 T -5 -5 -5 5 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 T -5 -5 -5 5 5 5 #
face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single T -5 -5 -5 5 5 5 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single T -5 -5 -5 5 5 -5 F #
loop $-1 -1 -1 $-1 $14 $15 $5 T -5 -5 -5 5 5 -5 unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $16 -1 -1 $-1 $-1 $17 $4 $-1 $18 forward single T -5 -5 5 5 5 5 F #
loop $-1 -1 -1 $-1 $-1 $19 $7 T -5 -5 -5 5 5 -5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $20 $5 T -5 -5 5 5 5 5 unknown #
coedge $-1 -1 -1 $-1 $15 $15 $19 $21 reversed $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
loop $-1 -1 -1 $-1 $-1 $22 $11 T -5 -5 5 5 5 5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $19 $19 $15 $21 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $20 $20 $22 $23 reversed $14 $-1 #
edge $24 -1 -1 $-1 $25 0 $25 6.2831853071795862 $19 $26 forward @7 unknown T -5 -5 -5 5 5 -5 #
coedge $-1 -1 -1 $-1 $22 $22 $20 $23 forward $17 $-1 #
edge $27 -1 -1 $-1 $28 0 $28 6.2831853071795862 $22 $29 forward @7 unknown T -5 -5 5 5 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $30 -1 -1 $-1 $21 $31 #
ellipse-curve $-1 -1 -1 $-1 0 0 -5 0 0 -1 5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $32 -1 -1 $-1 $23 $33 #
ellipse-curve $-1 -1 -1 $-1 0 0 5 0 0 1 5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 5 0 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 5 0 5 #
End-of-ACIS-data 